SLACK_BOT_TOKEN = "xoxb-8553067998161-8545714418020-vI0ggtxTu1fxQd9sUf6auZ5s"
CHANNEL_ID = "C08GMJ0MBH6"
FILE_PATH = "/Users/debsnilsamudra/Documents/Program/Slack_FileBot/pexels-philippedonn-1169754.jpg"